---
# Serial number for Stormos
serial: "STRM-BYK1-3937-0579-448"

# License information for Stormos
stormos:
    name: "Acreetion OS License Agreement"
    url: "https://www.gnu.org/licenses/gpl-3.0.en.html"
    required: true
